{
  "name": "moonwater-effects-updater",
  "version": "1.0.0",
  "description": "Updates ACF effects field for all moonwater products via WordPress REST API",
  "main": "update-moonwater-effects.js",
  "scripts": {
    "start": "node update-moonwater-effects.js",
    "update": "node update-moonwater-effects.js"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "acf",
    "moonwater",
    "products",
    "rest-api"
  ],
  "author": "Addify Team",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
} 